{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
}
  },
  "repository": "https://github.com/daniel123tralgir/wwobot",
  "author": "",
  "license": "ISC",
  "dependencies": {
      "welcome.js": "wwobot/welcome.js",

    "discord.js": "^11.4.2"
  }
}
